{
  "name": "@adrien-may/factory",
  "version": "1.1.0",
  "description": "🏭 Testing made easier with factories for your entities/models.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "prepare": "husky",
    "prepublish": "yarn prebuild && tsc --project ./tsconfig.build.json",
    "test": "jest"
  },
  "author": "Adrien Brunet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamMay/factory.git"
  },
  "keywords": [
    "factory",
    "testing",
    "typescript",
    "factories",
    "typeorm",
    "strapi",
    "tests",
    "fixtures",
    "fixtures-replacement"
  ],
  "homepage": "https://github.com/teamMay/factory#readme",
  "license": "ISC",
  "sideEffects": false,
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.1",
    "@types/sinon": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "8.44.1",
    "@typescript-eslint/parser": "8.43.0",
    "codecov": "^3.8.3",
    "eslint": "9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.1.1",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "reflect-metadata": "0.2.2",
    "rimraf": "^6.0.1",
    "sinon": "^21.0.0",
    "sqlite3": "^5.1.7",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.26",
    "typescript": "^5.9.2"
  },
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@4.9.4"
}
